#!name = AppUnlock
#!desc = 解锁会员
#!author = RuCu6
#!update = 2024-01-16 10:55

[Script]

# 彩云天气 //*.cyapi.cn
CaiYun = type=http-response, pattern=^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, timeout=60, script-update-interval=0

CaiYun = type=http-response, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, timeout=60, script-update-interval=0

CaiYun = type=http-request, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, timeout=60, script-update-interval=0

# Emby播放权限 //mb3admin.com
EMBY = type=http-response, pattern=^https:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/emby.js, timeout=60, script-update-interval=0

# Enpass Password Manager解锁订阅 //license.enpass.io
Enpass = type=http-response, pattern=^https:\/\/license\.enpass\.io\/api\/v1\/subscription\/me, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/enpass.js, timeout=60, script-update-interval=0

[Map Local]

# 彩云天气 //biz.cyapi.cn, wrapper.cyapi.cn
^https:\/\/biz\.cyapi\.cn\/p\/v1\/entries\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/homefeatures\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[MITM]

hostname = %APPEND% *.cyapi.cn,mb3admin.com,license.enpass.io 
