#!name=埋堆堆
#!desc=埋堆堆开屏广告

[URL Rewrite]

^https?:\/\/tower\.ubixioe\.com\/mob\/mediation - reject
^https?:\/\/sdk1xyajs\.data\.kuiniuca\.com - reject

[Map Local]

^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert\/(first|third)part\/advertList data-type=text data="{}" status-code=200

^https?:\/\/t-dsp\.pinduoduo\.com data-type=text data="{}" status-code=200

^https?:\/\/mobads-pre-config\.cdn\.bcebos\.com\/preload\.php data-type=text data="{}" status-code=200

^http?:\/\/sfo\.mddcloud\.com\.cn\/api\/v2\/sfo\/popup_displays? data-type=text data="{}" status-code=200

^https?:\/\/toblog\.ctobsnssdk\.com data-type=text data="{}" status-code=200

^https?:\/\/conf-darwin\.xycdn\.com data-type=text data="{}" status-code=200

[MITM]

hostname = %APPEND% sfo.mddcloud.com.cn,mob.mddcloud.com.cn,toblog.ctobsnssdk.com,t-dsp.pinduoduo.com,mobads-pre-config.cdn.bcebos.com,sdk1xyajs.data.kuiniuca.com,conf-darwin.xycdn.com,*.ubixioe.com 
